version: '3.4'

services:
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"

  rabbit:
    hostname: rabbit
    image: rabbitmq:3.6.1-management
    ports:
        - "5672:5672" 
        - "15672:15672"  

  identity.api:
    image: ${DOCKER_REGISTRY-}identityapi
    build:
      context: .
      dockerfile: Identity/Identity.Api/Dockerfile
    ports:
       - 8001:8001
    depends_on:
        - postgres

  products.api:
    image: ${DOCKER_REGISTRY-}productsapi
    build:
      context: .
      dockerfile: Products/Products.Api/Dockerfile
    ports:
        - 8002:8002
    depends_on:
        - postgres

  search.api:
    image: ${DOCKER_REGISTRY-}searchapi
    build:
      context: .
      dockerfile: Search/Search.Api/Dockerfile
    ports:
        - 8003:8003
    depends_on:
        - postgres

